set terminal png
set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 0 moment 10.05.png' 
unset arrow 
f(x) = x >= -4.00 && x <= 6.00 ? 11.00*x : 1/0 
g(x) = x >= -4.00 && x <= 6.00 ? sgn(x)*11.00*(0.00+1.10*log((abs(x)-0.00)/1.10 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 1 moment 10.05.png' 
unset arrow 
f(x) = x >= -5.00 && x <= 5.00 ? 11.00*x : 1/0 
g(x) = x >= -5.00 && x <= 5.00 ? sgn(x)*11.00*(0.00+0.00*log((abs(x)-0.00)/0.00 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 2 moment 10.05.png' 
unset arrow 
f(x) = x >= 0.00 && x <= 10.00 ? 11.00*x : 1/0 
g(x) = x >= 0.00 && x <= 10.00 ? sgn(x)*11.00*(0.00+5.50*log((abs(x)-0.00)/5.50 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


