set terminal png
set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 0 moment 10.10.png' 
unset arrow 
f(x) = x >= -1.05 && x <= 8.95 ? 11.00*x : 1/0 
g(x) = x >= -1.05 && x <= 8.95 ? sgn(x)*11.00*(0.00+5.08*log((abs(x)-0.00)/5.08 + 1)) : 1/0 
set arrow from 0.95, 0 to 0.95,g(0.95) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 1 moment 10.10.png' 
unset arrow 
f(x) = x >= -2.05 && x <= 7.95 ? 11.00*x : 1/0 
g(x) = x >= -2.05 && x <= 7.95 ? sgn(x)*11.00*(0.00+3.98*log((abs(x)-0.00)/3.98 + 1)) : 1/0 
set arrow from -1.10, 0 to -1.10,g(-1.10) front 
set arrow from -0.95, 0 to -0.95,g(-0.95) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\smart-grids\Visualization\RadPro Visualization\output\plot images\id 2 moment 10.10.png' 
unset arrow 
f(x) = x >= 1.00 && x <= 11.00 ? 11.00*x : 1/0 
g(x) = x >= 1.00 && x <= 11.00 ? sgn(x)*11.00*(1.00+7.33*log((abs(x)-1.00)/7.33 + 1)) : 1/0 
set arrow from 1.10, 0 to 1.10,g(1.10) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:10.00][-110.00:110.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


