set terminal png
set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 0 moment 12.30.png' 
unset arrow 
f(x) = x >= -10.00 && x <= 0.00 ? 12.00*x : 1/0 
g(x) = x >= -10.00 && x <= 0.00 ? sgn(x)*12.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from 0.00, 0 to 0.00,g(0.00) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-120.00:240.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 1 moment 12.30.png' 
unset arrow 
f(x) = x >= -10.00 && x <= 0.00 ? 12.00*x : 1/0 
g(x) = x >= -10.00 && x <= 0.00 ? sgn(x)*12.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from -0.00, 0 to -0.00,g(-0.00) front 
set arrow from 0.00, 0 to 0.00,g(0.00) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-120.00:240.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 2 moment 12.30.png' 
unset arrow 
f(x) = x >= -10.00 && x <= 0.00 ? 12.00*x : 1/0 
g(x) = x >= -10.00 && x <= 0.00 ? sgn(x)*12.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from -0.00, 0 to -0.00,g(-0.00) front 
set arrow from 0.00, 0 to 0.00,g(0.00) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-120.00:240.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 3 moment 12.30.png' 
unset arrow 
f(x) = x >= -10.00 && x <= 0.00 ? 12.00*x : 1/0 
g(x) = x >= -10.00 && x <= 0.00 ? sgn(x)*12.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from 0.00, 0 to 0.00,g(0.00) front 
set arrow from -0.00, 0 to -0.00,g(-0.00) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-120.00:240.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 4 moment 12.30.png' 
unset arrow 
f(x) = x >= -10.00 && x <= 0.00 ? 12.00*x : 1/0 
g(x) = x >= -10.00 && x <= 0.00 ? sgn(x)*12.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from -0.00, 0 to -0.00,g(-0.00) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-120.00:240.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


