set terminal png
set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 0 moment 14.26.png' 
unset arrow 
f(x) = x >= -3.00 && x <= 7.00 ? 14.00*x : 1/0 
g(x) = x >= -3.00 && x <= 7.00 ? sgn(x)*14.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-140.00:280.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 1 moment 14.26.png' 
unset arrow 
f(x) = x >= -3.00 && x <= 7.00 ? 14.00*x : 1/0 
g(x) = x >= -3.00 && x <= 7.00 ? sgn(x)*14.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-140.00:280.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:/Users/Martin/Documents/GitHub/Smart grids/Visualization/Assets/Simulator\plot images\id 2 moment 14.26.png' 
unset arrow 
f(x) = x >= -3.00 && x <= 7.00 ? 14.00*x : 1/0 
g(x) = x >= -3.00 && x <= 7.00 ? sgn(x)*14.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-140.00:280.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


