\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos}{1}
\contentsline {subsection}{\numberline {1.1}Funcionalidad}{1}
\contentsline {subsection}{\numberline {1.2}Requerimientos}{1}
\contentsline {subsection}{\numberline {1.3}Flujos de ejecuci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.4}A continuaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a y herramientas}{3}
\contentsline {subsection}{\numberline {2.1} Agile }{3}
\contentsline {subsection}{\numberline {2.2} Decisiones de dise\IeC {\~n}o }{4}
\contentsline {subsection}{\numberline {2.3} Control de versiones: Git }{4}
\contentsline {subsection}{\numberline {2.4}Documentaci\IeC {\'o}n: LaTeX}{4}
\contentsline {subsection}{\numberline {2.5}Modelado 3D: Blender}{5}
\contentsline {subsection}{\numberline {2.6}Entorno de visualizaci\IeC {\'o}n: Unity}{6}
\contentsline {subsection}{\numberline {2.7}Algoritmia: Java}{6}
\contentsline {subsection}{\numberline {2.8}Intercambio de datos: JSON}{7}
\contentsline {subsection}{\numberline {2.9}Trazado de gr\IeC {\'a}ficas: Gnuplot}{7}
\contentsline {subsection}{\numberline {2.10}A continuaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3}Especificaci\IeC {\'o}n del mercado}{8}
\contentsline {subsection}{\numberline {3.1}Modelado de un mercado distribuido}{8}
\contentsline {subsection}{\numberline {3.2}Formato de entrada: Geolocalizaci\IeC {\'o}n de los prosumidores}{8}
\contentsline {subsection}{\numberline {3.3}Algoritmos para la creaci\IeC {\'o}n de conectividad}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Informaci\IeC {\'o}n completa: Steiner Trees}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Informaci\IeC {\'o}n incompleta: Nearest neighbour problem}{9}
\contentsline {subsection}{\numberline {3.4}Visualizaci\IeC {\'o}n del mercado}{10}
\contentsline {subsection}{\numberline {3.5}Controles de usuario}{10}
\contentsline {subsubsection}{\numberline {3.5.1}hora}{10}
\contentsline {subsubsection}{\numberline {3.5.2}capacidad}{10}
\contentsline {subsubsection}{\numberline {3.5.3}perfil}{10}
\contentsline {subsection}{\numberline {3.6}Formato de salida: Mercado especificado}{10}
\contentsline {section}{\numberline {4}Simulaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {4.1}En este cap\IeC {\'\i }tulo}{11}
\contentsline {subsection}{\numberline {4.2}Filosof\IeC {\'\i }a de dise\IeC {\~n}o de java. POO, encapsulaci\IeC {\'o}n, interfaces.}{12}
\contentsline {subsection}{\numberline {4.3}Input/Output. }{12}
\contentsline {subsection}{\numberline {4.4}Diagramas. }{12}
\contentsline {subsection}{\numberline {4.5}Modelado de una casa}{12}
\contentsline {subsection}{\numberline {4.6}Battery, }{12}
\contentsline {subsection}{\numberline {4.7}Generator,}{12}
\contentsline {subsection}{\numberline {4.8}Appliance, }{12}
\contentsline {subsection}{\numberline {4.9}Bid.}{12}
\contentsline {subsection}{\numberline {4.10}A continuaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {5}Visualizaci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {5.1}En este cap\IeC {\'\i }tulo}{13}
\contentsline {subsection}{\numberline {5.2}Filosof\IeC {\'\i }a de dise\IeC {\~n}o de Unity}{13}
\contentsline {subsection}{\numberline {5.3}Dise\IeC {\~n}ando los paneles}{14}
\contentsline {subsection}{\numberline {5.4}Control de la c\IeC {\'a}mara}{15}
\contentsline {subsection}{\numberline {5.5}Eligiendo la ciudad}{15}
\contentsline {subsection}{\numberline {5.6}Seleccionando el perfil de las casas}{15}
\contentsline {subsection}{\numberline {5.7}Seleccionando la franja horaria}{16}
\contentsline {subsection}{\numberline {5.8}Ejecutando la animaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {5.9}Mostrando la informaci\IeC {\'o}n relevante}{17}
\contentsline {subsection}{\numberline {5.10}Programando las animaciones}{17}
\contentsline {subsection}{\numberline {5.11}Controlando el flow}{18}
\contentsline {subsection}{\numberline {5.12}Parseando el JSON}{18}
\contentsline {subsection}{\numberline {5.13}A continuaci\IeC {\'o}n}{18}
\contentsline {section}{\numberline {6}Futuro trabajo}{19}
\contentsline {subsection}{\numberline {6.1} Ampliar a Open Street Map, CityEngine.}{19}
\contentsline {subsection}{\numberline {6.2}OpenWeatherMap}{19}
\contentsline {subsection}{\numberline {6.3}Reinforcement learning en bidding}{19}
