\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on y antecedentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El entorno: La humanidad necesita energ\IeC {\'\i }a el\'ectrica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La idea de los Smart Grids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El problema de la liquidaci\'on de mercados distribuidos de energ\IeC {\'\i }a: CEAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos de clearing para mercados distribuidos de energ\IeC {\'\i }a: ILP, Radpro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}RadPro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A continuaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En este cap\IeC {\'\i }tulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partes del problema: Creaci\'on de grafo, CEAP, Simulaci\'on, Visualizaci\'on, Reports}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a y herramientas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}En este cap\IeC {\'\i }tulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A continuaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de la ciudad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} En este cap\IeC {\'\i }tulo }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiendo la ciudad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leyendo el fichero}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creando la red}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Informaci\'on completa: Steiner Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Informaci\'on incompleta: Nearest neighbour problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Ampliar a Open Street Map, CityEngine.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} A continuaci\'on }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}En este cap\IeC {\'\i }tulo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filosof\IeC {\'\i }a de java. POO, encapsulaci\'on, interfaces.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input/Output. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagramas. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelado de una casa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Battery, }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Generator,}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Appliance, }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Bid.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}A continuaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}En este cap\IeC {\'\i }tulo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filosof\IeC {\'\i }a de dise\~no de Unity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~nando los paneles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control de la c\'amara}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Eligiendo la ciudad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seleccionando el perfil de las casas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Seleccionando la franja horaria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ejecutando la animaci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Mostrando la informaci\'on relevante}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Programando las animaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Controlando el flow}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Parseando el JSON}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}A continuaci\'on}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y futuro trabajo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Futuro trabajo}{13}}
\bibcite{pari}{1}
