\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El entorno(1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La humanidad necesita energ\IeC {\'\i }a el\'ectrica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La idea de los Smart Grids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemas: \IeC {\textquestiondown }Como se tradea la energ\IeC {\'\i }a?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiendo el problema(2)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partes del problema: Creaci\'on de grafo, CEAP, Simulaci\'on, Visualizaci\'on, Reports}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buscando tecnolog\IeC {\'\i }as adecuadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A partir de ahora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CEAP(5)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Se me present\'o este proyecto.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizaci\'on en participant, ILV, PLV, Link.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RadPro. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitaciones y ampliaciones posibles.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulaci\'on(8)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filosof\IeC {\'\i }a de java. POO, encapsulaci\'on, interfaces.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input/Output. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagramas. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelado de una casa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Battery, }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generator,}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Appliance, }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bid.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizaci\'on(5)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filosof\IeC {\'\i }a de Unity. Componentes/no.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Men\'u din\'amico.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animaciones.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reports(2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A\'un por decidir.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creaci\'on de la ciudad(5)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmos: Steiner tree, algoritmo RTT, algoritmo nearest.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Ampliar a Open Street Map, CityEngine.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones(1)}{3}}
\bibcite{pari}{1}
