\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El dilema energ\IeC {\'e}tico}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema de la liquidaci\IeC {\'o}n de mercados distribuidos de energ\IeC {\'\i }a}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos de resoluci\IeC {\'o}n para mercados distribuidos de energ\IeC {\'\i }a}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos no funcionales}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos de uso}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cada parte ha de ser ejecutable de forma independiente}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  El producto facilita la ejecuci\IeC {\'o}n secuencial de todas las partes}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a y herramientas}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizaci\IeC {\'o}n del proyecto}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Control de versiones: Git }{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Documentaci\IeC {\'o}n: LaTeX, Gliffy y Code2flow}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entornos de programaci\IeC {\'o}n}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entorno de simulaci\IeC {\'o}n: Java}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entorno de visualizaci\IeC {\'o}n: Unity}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generaci\IeC {\'o}n de ficheros externos}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelado 3D: Blender}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intercambio de datos: JSON}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Trazado de gr\IeC {\'a}ficas: Gnuplot}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado del mercado}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelado de los prosumidores}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagrama de modelo de un prosumidor}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelado de la red}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de mercado con tres prosumidores}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelado del entorno del mercado}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de modelo del mercado}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Especificaci\IeC {\'o}n del mercado}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formato de entrada: Localizaci\IeC {\'o}n de los prosumidores}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El punto interior indica el centro de masas de un submodelo. Se tomar\IeC {\'a} como posici\IeC {\'o}n la intersecci\IeC {\'o}n del eje vertical con el plano}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmos de creaci\IeC {\'o}n del \IeC {\'a}rbol de conectividad}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Informaci\IeC {\'o}n completa: Steiner trees }{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La soluci\IeC {\'o}n para cuatro puntos radica en la creaci\IeC {\'o}n de dos Steiner points. Imagen proporcionada por Wikipedia}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Informaci\IeC {\'o}n incompleta: Sequential nearest neighbour}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diagrama de flujo del algoritmo nearest neighbour}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entorno tridimensional de ajuste de par\IeC {\'a}metros}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entorno de ajuste de par\IeC {\'a}metros}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controles de usuario}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Una posible distribuci\IeC {\'o}n de perfiles del mercado. En verde los usuarios con perfil ahorrador, en amarillo los de perfil de consumo medio y en rojo los de consumo alto}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste de la franja horaria}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Por defecto la franja horaria es de 06h a 18h}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Al mover las esferas se revela la hora que se\IeC {\~n}alan}}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formato de salida: Mercado especificado}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formato del archivo JSON de salida }}{19}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulaci\IeC {\'o}n}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de clases del simulador}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principios de dise\IeC {\~n}o}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}El patr\IeC {\'o}n MVC}{20}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}El patr\IeC {\'o}n experto y la encapsulaci\IeC {\'o}n}{21}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Interficies y extensibilidad}{22}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}El paquete view}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Command Line Interface}{22}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FileSystem}{23}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}El paquete control}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Main}{23}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo de la clase principal}}{23}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Simulation}{24}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de flujo de una simulaci\IeC {\'o}n}}{24}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}El paquete model.data}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ITemporalDistribution}{25}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interficie de una distribuci\IeC {\'o}n temporal}}{25}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}El paquete model.core}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Market}{26}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formato del script de Gnuplot}}{26}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Wire}{27}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Weather}{27}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Distributor}{27}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Prosumer}{27}{subsubsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de clases de un prosumidor}}{27}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}El paquete model.components}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}IBattery, IGenerator e IAppliance}{28}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interficie de una bater\IeC {\'\i }a}}{28}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interficie de un generador}}{28}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interficie de un dispositivo}}{28}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}IBiddingStrategy}{29}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interficie de una estrategia de apuestas}}{29}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Implementaci\IeC {\'o}n de IBiddingtrategy: LogBid}{29}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplos de funciones de compraventa}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {El prosumidor puede comprar y vender energ\IeC {\'\i }a: k=9, a=1, b=0}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {El prosumidor \IeC {\'u}nicamente compra energ\IeC {\'\i }a: k=10, a=8, b=5}}}{30}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Formato de salida: Registro de simulaci\IeC {\'o}n}{32}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formato del archivo JSON de salida}}{32}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formato de los prosumidores en el archivo JSON de salida}}{33}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualizaci\IeC {\'o}n y producto final}{34}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de las componentes del visualizador}}{34}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principios de dise\IeC {\~n}o de Unity}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entorno de visualizaci\IeC {\'o}n}{36}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Entorno de visualizaci\IeC {\'o}n}}{36}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dise\IeC {\~n}o del panel informativo de un prosumidor}}{36}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de reproducci\IeC {\'o}n}}{37}{figure.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}El bloque de procesado}{37}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Entorno de ajuste de par\IeC {\'a}metros}}{38}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}El bloque de animaci\IeC {\'o}n}{39}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}El bloque de interacci\IeC {\'o}n}{40}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de revelaci\IeC {\'o}n de informaci\IeC {\'o}n}}{41}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Por defecto, el flujo permanece oculto}}}{41}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Al hacer click se muestra el panel}}}{41}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dise\IeC {\~n}o del men\IeC {\'u} de reproducci\IeC {\'o}n}}{41}{figure.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y futuro trabajo}{43}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{43}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Futuro trabajo}{43}{subsection.8.2}}
\bibcite{pari}{1}
\bibcite{pari}{2}
\bibcite{pari}{3}
\bibcite{pari}{4}
