\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionalidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Casos de uso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A continuaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a y herramientas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Agile }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Decisiones de dise\IeC {\~n}o }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Control de versiones: Git }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documentaci\IeC {\'o}n: LaTeX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelado 3D: Blender}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entorno de visualizaci\IeC {\'o}n: Unity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmia: Java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Intercambio de datos: JSON}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Trazado de gr\IeC {\'a}ficas: Gnuplot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A continuaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Especificaci\IeC {\'o}n del mercado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelado de un mercado distribuido}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formato de entrada: Geolocalizaci\IeC {\'o}n de los prosumidores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos para la creaci\IeC {\'o}n de conectividad}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Informaci\IeC {\'o}n completa: Steiner Trees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Informaci\IeC {\'o}n incompleta: Nearest neighbour problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizaci\IeC {\'o}n del mercado}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Controles de usuario}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}hora}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}capacidad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}perfil}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Formato de salida: Mercado especificado}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principios de dise\IeC {\~n}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Patr\IeC {\'o}n MVC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Patr\IeC {\'o}n experto y la encapsulaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Interficies y ampliaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El paquete view}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Command Line Interface}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FileSystem}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}El paquete control}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Main}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CEAPSolver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}El paquete model.core}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prosumer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Wire}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Weather}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Distributor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Moment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}El paquete model.components}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}IBiddingStrategy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}IBattery}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}IGenerator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}IAppliance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}El paquete model.data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}ITemporalDistribution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A continuaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}En este cap\IeC {\'\i }tulo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filosof\IeC {\'\i }a de dise\IeC {\~n}o de Unity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\IeC {\~n}ando los paneles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control de la c\IeC {\'a}mara}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Eligiendo la ciudad}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Seleccionando el perfil de las casas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Seleccionando la franja horaria}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ejecutando la animaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Mostrando la informaci\IeC {\'o}n relevante}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Programando las animaciones}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Controlando el flow}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Parseando el JSON}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}A continuaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futuro trabajo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Ampliar a Open Street Map, CityEngine.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenWeatherMap}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reinforcement learning en bidding}{22}}
\bibcite{pari}{1}
\bibcite{pari}{2}
\bibcite{pari}{3}
