\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y antecedentes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}El dilema energ\IeC {\'e}tico}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}El problema de la liquidaci\IeC {\'o}n de mercados distribuidos de energ\IeC {\'\i }a}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos de resoluci\IeC {\'o}n para mercados distribuidos de energ\IeC {\'\i }a}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Requerimientos no funcionales}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Casos de uso}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a y herramientas}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizaci\IeC {\'o}n del proyecto}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1} Control de versiones: Git }{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Documentaci\IeC {\'o}n: LaTeX, Gliffy y Code2flow}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Entornos de programaci\IeC {\'o}n}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entorno de simulaci\IeC {\'o}n: Java}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Entorno de visualizaci\IeC {\'o}n: Unity}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Generaci\IeC {\'o}n de ficheros externos}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Modelado 3D: Blender}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Intercambio de datos: JSON}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Trazado de gr\IeC {\'a}ficas: Gnuplot}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Modelado del mercado}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Modelado de los prosumidores}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modelado de la red}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modelado del entorno del mercado}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Especificaci\IeC {\'o}n del mercado}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Formato de entrada: Localizaci\IeC {\'o}n de los prosumidores}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algoritmos de creaci\IeC {\'o}n del \IeC {\'a}rbol de conectividad}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Informaci\IeC {\'o}n completa: Steiner trees }{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Informaci\IeC {\'o}n incompleta: Sequential nearest neighbour}{15}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Entorno tridimensional de ajuste de par\IeC {\'a}metros}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Controles de usuario}{17}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Formato de salida: Mercado especificado}{19}{subsection.5.5}
\contentsline {section}{\numberline {6}Simulaci\IeC {\'o}n}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Principios de dise\IeC {\~n}o}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}El patr\IeC {\'o}n MVC}{20}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}El patr\IeC {\'o}n experto y la encapsulaci\IeC {\'o}n}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Interficies y extensibilidad}{22}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}El paquete view}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Command Line Interface}{22}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}FileSystem}{23}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}El paquete control}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Main}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Simulation}{24}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}El paquete model.data}{25}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}ITemporalDistribution}{25}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}El paquete model.core}{26}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Market}{26}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Wire}{27}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Weather}{27}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Distributor}{27}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Prosumer}{27}{subsubsection.6.5.5}
\contentsline {subsection}{\numberline {6.6}El paquete model.components}{28}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}IBattery, IGenerator e IAppliance}{28}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}IBiddingStrategy}{29}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Implementaci\IeC {\'o}n de IBiddingtrategy: LogBid}{29}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Formato de salida: Registro de simulaci\IeC {\'o}n}{32}{subsection.6.7}
\contentsline {section}{\numberline {7}Visualizaci\IeC {\'o}n y producto final}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Principios de dise\IeC {\~n}o de Unity}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Entorno de visualizaci\IeC {\'o}n}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}El bloque de procesado}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}El bloque de animaci\IeC {\'o}n}{39}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}El bloque de interacci\IeC {\'o}n}{40}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusiones y futuro trabajo}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Conclusiones}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Futuro trabajo}{43}{subsection.8.2}
