set terminal png
set output 'C:\Users\Martin\Documents\GitHub\Smart grids\Artifacts\plot images\id 0 moment 10.10.png' 
unset arrow 
f(x) = x >= 0.50 && x <= 10.50 ? 10.00*x : 1/0 
g(x) = x >= 0.50 && x <= 10.50 ? sgn(x)*10.00*(0.50+1.00*log((abs(x)-0.50)/1.00 + 1)) : 1/0 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-100.00:200.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\Smart grids\Artifacts\plot images\id 1 moment 10.10.png' 
unset arrow 
f(x) = x >= 1.50 && x <= 11.50 ? 10.00*x : 1/0 
g(x) = x >= 1.50 && x <= 11.50 ? sgn(x)*10.00*(1.50+1.00*log((abs(x)-1.50)/1.00 + 1)) : 1/0 
set arrow from 1.50, 0 to 1.50,g(1.50) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-100.00:200.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\Smart grids\Artifacts\plot images\id 2 moment 10.10.png' 
unset arrow 
f(x) = x >= -3.50 && x <= 6.50 ? 10.00*x : 1/0 
g(x) = x >= -3.50 && x <= 6.50 ? sgn(x)*10.00*(0.00+1.00*log((abs(x)-0.00)/1.00 + 1)) : 1/0 
set arrow from 3.50, 0 to 3.50,g(3.50) front 
set samples 10000 
set nokey 
set xzeroaxis 
set yzeroaxis
plot [-10.00:20.00][-100.00:200.00] f(x) lt rgb "#8E7DFA" with filledcurve y1=0, g(x) lt rgb "#ACC6f2" with filledcurve y1=0 


