set terminal png

set output '0.png' 
set arrow 1 from 3.000000, 0.000000 to 3.000000,24.534832 front 
f(x) = x > 1.000000 ? 9.000000*x : 1/0 
g(x) = x > 1.000000 ? sgn(x)*9.000000*(1.000000+6.000000*log((abs(x)-1.000000)/6.000000 + 1)) : 1/0 
plot [1.000000:11.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output '1.png' 
set arrow 1 from 3.000000, 0.000000 to 3.000000,21.476649 front 
f(x) = x > 1.000000 ? 9.000000*x : 1/0 
g(x) = x > 1.000000 ? sgn(x)*9.000000*(1.000000+2.000000*log((abs(x)-1.000000)/2.000000 + 1)) : 1/0 
plot [1.000000:11.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output '2.png' 
set arrow 1 from 3.000000, 0.000000 to 3.000000,25.408940 front 
f(x) = x > 1.000000 ? 9.000000*x : 1/0 
g(x) = x > 1.000000 ? sgn(x)*9.000000*(1.000000+10.000000*log((abs(x)-1.000000)/10.000000 + 1)) : 1/0 
plot [1.000000:11.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output '3.png' 
plot[-10.000000:10.000000] 9.000000 * x with filledcurve y1=0 

set output '4.png' 
plot[-10.000000:10.000000] 9.000000 * x with filledcurve y1=0 

set output '5.png' 
plot[-10.000000:10.000000] 9.000000 * x with filledcurve y1=0 

