set terminal png
set output 'C:\Users\Martin\Documents\GitHub\Smart Grids\Visualization\RadPro Visualization\Output\id 0 frame 0.png' 
 unset arrow 
f(x) = 1.00*x 
g(x) = sgn(x)*1.00*(0.00+7.00*log((abs(x)-0.00)/7.00 + 1)) 
set arrow from -1.000000, 0 to -1.000000,g(-1.000000) front 
plot [-2.00:8.00] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\Smart Grids\Visualization\RadPro Visualization\Output\id 1 frame 0.png' 
 unset arrow 
f(x) = 1.00*x 
g(x) = sgn(x)*1.00*(0.00+7.00*log((abs(x)-0.00)/7.00 + 1)) 
set arrow from -2.000000, 0 to -2.000000,g(-2.000000) front 
set arrow from 1.000000, 0 to 1.000000,g(1.000000) front 
plot [-2.00:8.00] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 


set output 'C:\Users\Martin\Documents\GitHub\Smart Grids\Visualization\RadPro Visualization\Output\id 2 frame 0.png' 
 unset arrow 
f(x) = 1.00*x 
g(x) = sgn(x)*1.00*(0.00+7.00*log((abs(x)-0.00)/7.00 + 1)) 
set arrow from 2.000000, 0 to 2.000000,g(2.000000) front 
plot [-2.00:8.00] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 


