set terminal png
set output 'frame0id1.png' 
 unset arrow 
f(x) = x > -2.000000 ? 1.000000*x : 1/0 
g(x) = x > -2.000000 ? sgn(x)*1.000000*(0.000000+10.000000*log((abs(x)-0.000000)/10.000000 + 1)) : 1/0 
plot [-2.000000:8.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output 'frame0id2.png' 
 unset arrow 
f(x) = x > -2.000000 ? 1.000000*x : 1/0 
g(x) = x > -2.000000 ? sgn(x)*1.000000*(0.000000+2.000000*log((abs(x)-0.000000)/2.000000 + 1)) : 1/0 
plot [-2.000000:8.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output 'frame0id4.png' 
 unset arrow 
f(x) = x > -2.000000 ? 1.000000*x : 1/0 
g(x) = x > -2.000000 ? sgn(x)*1.000000*(0.000000+5.000000*log((abs(x)-0.000000)/5.000000 + 1)) : 1/0 
plot [-2.000000:8.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

set output 'frame0id3.png' 
 unset arrow 
f(x) = x > -2.000000 ? 1.000000*x : 1/0 
g(x) = x > -2.000000 ? sgn(x)*1.000000*(0.000000+4.000000*log((abs(x)-0.000000)/4.000000 + 1)) : 1/0 
plot [-2.000000:8.000000][0:] f(x) with filledcurve y1=0, g(x) with filledcurve y1=0 

